
SuLip.controller:
	import SuLip.view
	import SuLip.model
	src/controller.opa

SuLip.view:
	import SuLip.model
	import stdlib.themes.bootstrap
	src/view.opa

SuLip.model:
	import stdlib.io.file
	import SuLip.config
	src/model.opa

SuLip.config:
	src/config.opa
